<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:visibility="visible">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_dial_gridView"
        android:numColumns="2"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"/>
</LinearLayout>